

*{
    box-sizing: border-box;
}

body{
    background: #182C61;
    font-family: monospace;
    min-height: 100vh;
    margin: 0;
    color: white;
  
}

h1{
    text-align: center;
}

.container{
    margin: auto;
    padding: 18px;
    
}

.btn{
    cursor: pointer;
    background-color: #2980b9;
    border: 0;
    border-radius: 4px;
    color: #ffff;
    font-size: 16px;
    padding: 8px;
}

.btn:active{
    transform: scale(0.98);
}

.btn:focus, select:focus{
    outline:0;
}

.btn-toggle{
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box{
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text-box.show{
    transform: translate(-50%, 0);
}



.text-box select{
    background-color: #2980b9;
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 20px;
    width: 100%;
}

.text-box textarea{
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}

.text-box .btn{
    width: 100%;

}

.text-box .close{
    float: right;
    text-align: right;
    cursor: pointer;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box{
    box-sizing: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2 ease-out;
    border: 1px solid #2980b9;
}

.box.active{
    box-shadow: 0 0 10px 5px #0099ff ;
}

.box img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info{
    background-color: #2980b9;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding:  10px;
    margin: 0;
    text-align: center;
    height: 100%;
    font-weight: bold;
}

@media screen and (max-width:1100px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width:768px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px){
    main{
        grid-template-columns: 1fr;
    }
}

